# JPA-Algaworks

./: .gitignore
ecommerce/: pom.xml
ecommerce/src/main/java/com/luan/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/luan/ecommerce/dto/: ProdutoDTO.java
ecommerce/src/main/java/com/luan/ecommerce/model/: Categoria.java  Cliente.java  EnderecoEntregaPedido.java  Estoque.java  ItemPedido.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
ecommerce/src/main/java/com/luan/ecommerce/util/: IniciarUnidadeDePersistencia.java
ecommerce/src/test/java/com/luan/ecommerce/: ConsultandoRegistrosTest.java  EcommerceApplicationTests.java  EntityManagerTest.java  OperacaoComTransacaoTest.java  PrimeiroCrudTest.java
ecommerce/src/test/java/com/luan/ecommerce/iniciandoJpa/: ConsultandoRegistrosTest.java
ecommerce/src/test/java/com/luan/ecommerce/jpql/: BasicoJPQLTest.java  JoinTest.java
ecommerce/src/test/java/com/luan/ecommerce/mapeamentoBasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
ecommerce/src/test/java/com/luan/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RemovendoEntidadeReferenciadasTest.java
